version: '3.4'

services:
    postal:
        build: .
        environment:
        - VAULT_AUTH_CONF=/run/secrets/vault_auth.yml
        secrets:
        - vault_auth.yml
secrets:
    vault_auth.yml:
        external: true
